/*  responsive style for different devices  */

/* Small devices (mobiles, up to 767px) */
@media only screen and (max-width: 767px) {
    .h1 {
        padding-bottom: 20px;
        color: var(--black);
        text-shadow: -3px 2px 3px #fff;
        border-bottom: 1px solid var(--pink-dark);
        display: inline-block;
        font-size: 1.3em;
    }
    .h2 {
        font-size: 2.5em;
        text-align: center;
    }
    .h3 {
        font-size: 1.6em;
        font-weight: 300;
        text-align: left;
    }
    .container {
        padding: 8px 20px;
        min-width: 280px;
    }
    .lead {
        display: none;
    }
    header .scroll-down {
        width: 100%;
        right: 0px;
    }
    .scroll-down .glyphicon {
        font-size: 1.2em;
    }
    .navbar {
        width: 100%;
        left: 0;
    }
    .nav {
        display: flex;
    }
    .navbar .nav li {
    width: calc(100% / 4);
    }
    /* toggle between sticky and navbar2 with js */
    .navbar2 {
        position: absolute;
        right: 5%;
        bottom: -80px;
    }
    .sticky {
        position: fixed;
        top: 0px;
    }
    .section-1 > div {
        margin-top: 60px;
    }
    .section-1 img {
        max-width: 50%;
    }
    #profile-content>div>h3  {
        text-align: center;
    }
    .fa {
        font-size: 2.3em;
        padding: 0;
        border: none;
        transition: color 0.3s;
    }
    .fa:hover {
        color: var(--blue-light);
    }
    .tab-content {
        margin-left: 10px;
        text-decoration: none;
    }
    .experienceTabs {
        height: 600px;
    }
    .wrapper {
        height: 300px;
    }
}


/* Large devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .h1 {
        color: var(--black);
        text-shadow: -3px 2px 3px #fff;
        padding-bottom: 20px;
        margin-bottom: 10px;
        font-size: 2em;
        line-height: 1.1;
    }
    .h2 {
        font-size: 3em;
        text-align: center;
        margin-top: 0;
    }
    .h3 {
        text-align: left;
    }
    .container {
        padding: 40px 180px;
        max-width: 1280px;
    }
    header .container p {
        font-size: 2.1em;
        margin-top: 30px;
        padding-top: 10px;
        border-top: 1px solid var(--pink-dark);
    }
    .text-container {
        margin-top: 5%;
    }
    .scroll-down .glyphicon {
        font-size: 1.5em;
    }
    .navbar {
        width: 110px;
    }
    /* toggle between sticky and navbar2 classes with js */
    .navbar2 {
        position: absolute;
        right: 5%;
    }
    .sticky {
        position: fixed;
        top: 80px;
        right: 5%;
    }
    .section-1 img {
        max-width: 50%;
    }
    #profile-content p {
        text-align: left;
    }
    .icon {
        font-size: 2.2em;
        padding: 0px 20px;
        border: 1px solid var(--white);
        border-radius: 8%;
        transition: border-color 0.1s;
    }
    .icon:hover {
        border-color: var(--blue-light);
    }
    .wrapper {
        height: 400px;
    }
} 

/* Large devices (laptops/desktops, 1100px and up) */
@media only screen and (min-width: 1100px) {
    .col-3 {
        float: left;
        width: 30%;
    }
    .section-1 img {
        max-width: 100%;
    }
    #profile-content:after {
        clear: both;
        content: "";
        display: block;
        }
    #profile-content div:nth-child(2) { 
        margin: 70px 20px;
        padding: 10px;
        text-align: center;
    }
    .tab-content {
        margin-left: 60px;
    }
}

/* X-Large devices (X-laptops/desktops, 1281px and up) */
@media only screen and (min-width: 1281px) {
    .container {
        padding: 40px 300px;
    }
    .tab-content {
        margin-left: 120px;
    }
}

/*  End  */
